{
  "name": "@pagenary/react",
  "version": "2026.7.22",
  "type": "module",
  "description": "Optional React/Vite adapter for Pagenary hybrid tenant routes.",
  "license": "AGPL-3.0-or-later",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./bake": "./src/bake.js",
    "./docs-map": "./src/docs-map/index.jsx"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19 || >=22.12"
  },
  "dependencies": {
    "@fortemi/graph": "^2026.7.4",
    "@fortemi/react": "^2026.7.4",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
