{
  "name": "@pagenary/blog-client",
  "version": "2026.7.24",
  "type": "module",
  "description": "Fetch, normalize, and aggregate Pagenary blog indexes from one or many docbases.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://docs.pagenary.com",
  "keywords": [
    "pagenary",
    "blog",
    "blog-index",
    "documentation",
    "developer-docs",
    "docs-as-code",
    "static-site-generator",
    "static-publishing",
    "content-aggregation",
    "multi-source",
    "docbase",
    "headless",
    "fetch",
    "cors",
    "ssr",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git.integrolabs.net/roctinam/pagenary.git",
    "directory": "apps/blog-client"
  },
  "bugs": {
    "url": "https://git.integrolabs.net/roctinam/pagenary/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "LICENSE",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
